<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pozadi_hp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#000" android:padding="3dp">

        <ImageButton
            android:id="@+id/back_player"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:padding="0dp" android:background="@drawable/back_button_touch"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/abradio_title"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="-55dp" android:layout_marginTop="3dp" android:gravity="center"/>

        <ProgressBar
            android:id="@+id/ani_pl"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:visibility="invisible" android:layout_marginRight="-55dp" android:layout_marginLeft="-30dp" android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/boxik_player_tab"
        android:orientation="vertical"
        android:paddingBottom="1dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.66" >

            <ImageView
                android:id="@+id/radioLogoImage"
                android:layout_width="97dp"
                android:layout_height="64dp"
                android:src="@drawable/fajn_fresh" android:layout_marginLeft="1dp" android:layout_marginTop="1dp"/>

            <TextView
                android:id="@+id/radioNameText"
                android:layout_width="190dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Small Text"
            android:typeface="normal" android:shadowDx="1" android:shadowDy="1" android:shadowColor="#000000" android:maxLines="1" android:layout_marginBottom="1dp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout2"
        android:layout_marginBottom="88dp"
        android:layout_marginTop="8dp" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/artist_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Medium Text"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/song_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Medium Text"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="12dp" />
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false" android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:orientation="vertical" >

                            <ImageButton
                                android:id="@+id/sleepBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:padding="0dp"
                                android:clickable="true" android:background="@drawable/spat_touch"/>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/sleepTimeText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/sleep_text"
                                    android:gravity="center"
                                    android:text="0 min" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/artImage"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="82dp"
                            android:clickable="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@drawable/vodoznak" android:cropToPadding="true" android:baselineAlignBottom="true"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-80dp"
                            android:orientation="vertical" >

                            <ImageButton
                                android:id="@+id/favBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_marginTop="5dp"
                                android:padding="0dp"
                                android:clickable="true" android:background="@drawable/fav_add_touch"/>

                            <ImageButton
                                android:id="@+id/program_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="10dp"
                                android:padding="0dp"
                                android:visibility="visible" android:clickable="true" android:background="@drawable/program_btn_touch"/>

                            <ImageButton
                                android:id="@+id/info_contakt_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/info_touch" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                </RelativeLayout>

            </TableRow>

        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrollView1"
        android:layout_gravity="bottom"
        android:layout_marginTop="-88dp"
        android:background="@drawable/play_bg"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/banner_player"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="6dp">

            <ImageButton
                android:id="@+id/playBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:background="@drawable/start_play_touch"/>

            <ImageButton
                android:id="@+id/stopBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/stop_play_touch"
                android:padding="2dp"
                android:paddingLeft="2dp" />

            <SeekBar
                android:id="@+id/volumeSeek"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/facebook_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/facebook_btn_touch" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>